
.question-page-wrapper {
    display: flex;
    width: 100%;
    padding: 20px;
  }
  .questions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    width: 100%; /* Ensures it takes full width */
    position: relative;
  }
  
  
  

  .questions-list-container {
    flex: 1;
    margin-left: 20px;
    /* background-color: #f9f9f9; */
    padding: 20px;
    border-radius: 8px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  }
  
 
  .question-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    flex-grow: 1;
  }
  
 
  .loading, .error {
    text-align: center;
    font-size: 1.2rem;
    color: #ff4d4d;
    margin-top: 50px;
  }
  

  .questions-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .question-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .question-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  

  .question-text {
    padding: 10px;
  }
  
  .question-title-link {
    font-size: 1.5rem;
    font-weight: bold;
    color: #405418;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
  }
  
  .question-title-link:hover {
    color: #FFC9C4;
    text-decoration: underline;
  }
  

  .question-text p {
    margin: 5px 0;
    color: #FFC9C4;
  }
  
 
  .question-status {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
  }
  
  .question-status.answered {
    color: #BAC4A7; 
  }
  
  .question-status.unanswered {
    color: #dc3545;
  }
  

  .questions-list-container p {
    font-size: 1.2rem;
    color: #555;
    text-align: center;
    margin-top: 30px;
  }

  
  
  
 
  @media (max-width: 768px) {
    .question-page-wrapper {
      flex-direction: column;
      padding: 10px;
    }
  
  
  
    .questions-list {
      grid-template-columns: 1fr;
    }
  
    .question-item {
      padding: 15px;
    }
  
    .question-title {
      font-size: 1.8rem;
    }
  
    .question-title-link {
      font-size: 1.4rem;
    }
  }
  